Block Epoch: 0 Lenght: 0 Transaction: 
Block Epoch: 1 Lenght: 1 Transaction: Withdrawal | CreditCard | GBP | 2766,34 || Withdrawal | CreditCard | EUR | 877,67 ||
Block Epoch: 2 Lenght: 2 Transaction: Transfer | CreditCard | GBP | 1591,00 || Purchase | Savings | EUR | 5302,56 ||
Block Epoch: 3 Lenght: 3 Transaction: Transfer | Checking | GBP | 961,39 || Transfer | Savings | GBP | 3758,90 ||Transfer | CreditCard | GBP | 1591,00 || Purchase | Savings | EUR | 5302,56 ||
Block Epoch: 8 Lenght: 6 Transaction: Withdrawal | Savings | USD | 7824,57 || Transfer | Savings | USD | 9581,91 || Transfer | CreditCard | GBP | 9045,37 ||Deposit | Savings | EUR | 2551,35 || Transfer | Savings | EUR | 4941,81 || Transfer | Checking | GBP | 8968,09 || Deposit | Checking | GBP | 6539,13 ||, Deposit | Savings | EUR | 2551,35 || Transfer | Savings | EUR | 4941,81 || Transfer | Checking | GBP | 8968,09 || Deposit | Checking | GBP | 6539,13 ||
Block Epoch: 16 Lenght: 11 Transaction: Withdrawal | Checking | USD | 1580,24 || Transfer | Checking | USD | 1934,18 || Deposit | CreditCard | EUR | 6802,43 || Deposit | Checking | USD | 1288,09 ||Deposit | Checking | EUR | 2959,51 || Transfer | Savings | USD | 8999,21 ||
Block Epoch: 17 Lenght: 12 Transaction: Withdrawal | CreditCard | GBP | 8514,94 || Deposit | Checking | USD | 545,00 ||
Block Epoch: 18 Lenght: 13 Transaction: Withdrawal | Checking | USD | 8178,14 || Deposit | Savings | USD | 4928,57 || Purchase | CreditCard | USD | 8496,73 ||Withdrawal | Checking | USD | 1580,24 || Transfer | Checking | USD | 1934,18 || Deposit | CreditCard | EUR | 6802,43 || Deposit | Checking | USD | 1288,09 ||Deposit | Checking | EUR | 2959,51 || Transfer | Savings | USD | 8999,21 ||
Block Epoch: 19 Lenght: 14 Transaction: Transfer | Checking | GBP | 133,92 || Transfer | Checking | USD | 9381,95 ||Withdrawal | CreditCard | GBP | 8514,94 || Deposit | Checking | USD | 545,00 ||
Block Epoch: 23 Lenght: 17 Transaction: Purchase | Savings | EUR | 178,50 || Purchase | Checking | GBP | 2714,08 || Purchase | Checking | GBP | 3462,41 ||Purchase | Checking | GBP | 2176,04 || Transfer | Checking | EUR | 3656,49 || Deposit | Savings | GBP | 2219,70 || Withdrawal | Checking | EUR | 5226,99 ||
Block Epoch: 24 Lenght: 18 Transaction: Withdrawal | Savings | USD | 4230,21 || Withdrawal | CreditCard | USD | 5396,83 ||Purchase | Savings | EUR | 178,50 || Purchase | Checking | GBP | 2714,08 || Purchase | Checking | GBP | 3462,41 ||Purchase | Checking | GBP | 2176,04 || Transfer | Checking | EUR | 3656,49 || Deposit | Savings | GBP | 2219,70 || Withdrawal | Checking | EUR | 5226,99 ||
Block Epoch: 28 Lenght: 21 Transaction: Transfer | Checking | EUR | 6844,45 || Transfer | Savings | GBP | 5288,40 ||Transfer | Checking | GBP | 133,92 || Transfer | Checking | USD | 9381,95 ||Withdrawal | CreditCard | GBP | 8514,94 || Deposit | Checking | USD | 545,00 ||
Block Epoch: 32 Lenght: 24 Transaction: Withdrawal | CreditCard | EUR | 3773,02 || Purchase | Checking | GBP | 3511,27 || Withdrawal | Savings | GBP | 9358,25 || Withdrawal | Savings | USD | 5640,60 ||Deposit | Savings | USD | 5987,49 || Purchase | Savings | EUR | 7879,92 ||Purchase | Savings | GBP | 7835,56 || Transfer | Checking | USD | 9190,95 || Purchase | Savings | USD | 1905,54 || Deposit | CreditCard | GBP | 3636,49 ||
Block Epoch: 42 Lenght: 30 Transaction: Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||
Block Epoch: 46 Lenght: 33 Transaction: Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||
Block Epoch: 47 Lenght: 34 Transaction: Purchase | Savings | GBP | 6600,35 || Transfer | Savings | GBP | 8840,63 || Withdrawal | Savings | USD | 368,86 || Purchase | Savings | EUR | 5744,71 ||Transfer | CreditCard | EUR | 9943,07 || Transfer | Checking | GBP | 2363,99 || Purchase | Checking | EUR | 4432,40 || Withdrawal | CreditCard | EUR | 546,90 ||
Block Epoch: 48 Lenght: 35 Transaction: Deposit | CreditCard | USD | 2808,71 || Purchase | Checking | EUR | 9773,90 ||Withdrawal | Savings | EUR | 2095,65 || Purchase | Checking | EUR | 8051,45 || Purchase | CreditCard | USD | 1262,65 ||
Block Epoch: 52 Lenght: 38 Transaction: Purchase | Savings | GBP | 7295,11 || Purchase | Checking | EUR | 7241,63 ||
Block Epoch: 53 Lenght: 39 Transaction: Withdrawal | CreditCard | GBP | 7360,71 || Transfer | CreditCard | GBP | 7785,00 || Deposit | CreditCard | GBP | 2266,10 || Withdrawal | Savings | EUR | 6723,91 ||
Block Epoch: 54 Lenght: 40 Transaction: Deposit | CreditCard | EUR | 8394,75 || Purchase | CreditCard | USD | 8297,90 || Deposit | CreditCard | GBP | 9052,29 || Transfer | Savings | USD | 9892,75 ||Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||, Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||
Block Epoch: 55 Lenght: 41 Transaction: Withdrawal | Savings | EUR | 3589,06 || Withdrawal | CreditCard | EUR | 5490,47 || Purchase | Savings | EUR | 4886,95 ||Deposit | CreditCard | EUR | 8394,75 || Purchase | CreditCard | USD | 8297,90 || Deposit | CreditCard | GBP | 9052,29 || Transfer | Savings | USD | 9892,75 ||Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||, Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||
Block Epoch: 56 Lenght: 42 Transaction: Deposit | Savings | GBP | 9242,82 || Deposit | Checking | EUR | 4061,73 || Deposit | Savings | GBP | 6126,63 ||Withdrawal | CreditCard | GBP | 7360,71 || Transfer | CreditCard | GBP | 7785,00 || Deposit | CreditCard | GBP | 2266,10 || Withdrawal | Savings | EUR | 6723,91 ||
Block Epoch: 57 Lenght: 43 Transaction: Withdrawal | CreditCard | GBP | 7083,20 || Transfer | Savings | USD | 3939,17 || Transfer | CreditCard | USD | 8440,73 || Deposit | Checking | EUR | 9370,64 ||Purchase | Savings | GBP | 7295,11 || Purchase | Checking | EUR | 7241,63 ||
Block Epoch: 58 Lenght: 44 Transaction: Transfer | Checking | EUR | 5040,56 || Purchase | CreditCard | EUR | 2701,36 || Transfer | Savings | USD | 7224,81 || Withdrawal | Checking | GBP | 4022,95 ||Withdrawal | CreditCard | GBP | 7083,20 || Transfer | Savings | USD | 3939,17 || Transfer | CreditCard | USD | 8440,73 || Deposit | Checking | EUR | 9370,64 ||Purchase | Savings | GBP | 7295,11 || Purchase | Checking | EUR | 7241,63 ||
Block Epoch: 59 Lenght: 45 Transaction: Transfer | Checking | GBP | 719,98 || Deposit | CreditCard | USD | 8807,95 || Transfer | CreditCard | USD | 3372,33 || Transfer | CreditCard | USD | 3086,88 ||Withdrawal | Savings | EUR | 3589,06 || Withdrawal | CreditCard | EUR | 5490,47 || Purchase | Savings | EUR | 4886,95 ||Deposit | CreditCard | EUR | 8394,75 || Purchase | CreditCard | USD | 8297,90 || Deposit | CreditCard | GBP | 9052,29 || Transfer | Savings | USD | 9892,75 ||Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||, Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||
Block Epoch: 60 Lenght: 46 Transaction: Withdrawal | CreditCard | USD | 7176,79 || Transfer | CreditCard | EUR | 8719,57 ||Transfer | Checking | GBP | 719,98 || Deposit | CreditCard | USD | 8807,95 || Transfer | CreditCard | USD | 3372,33 || Transfer | CreditCard | USD | 3086,88 ||Withdrawal | Savings | EUR | 3589,06 || Withdrawal | CreditCard | EUR | 5490,47 || Purchase | Savings | EUR | 4886,95 ||Deposit | CreditCard | EUR | 8394,75 || Purchase | CreditCard | USD | 8297,90 || Deposit | CreditCard | GBP | 9052,29 || Transfer | Savings | USD | 9892,75 ||Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||, Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||
Block Epoch: 64 Lenght: 49 Transaction: Purchase | Savings | GBP | 3094,83 || Withdrawal | CreditCard | USD | 5940,61 || Deposit | CreditCard | USD | 8722,41 || Transfer | CreditCard | EUR | 7947,97 ||Withdrawal | Savings | USD | 483,32 || Transfer | Savings | USD | 2230,40 || Purchase | Savings | GBP | 9745,43 ||Transfer | Checking | EUR | 5040,56 || Purchase | CreditCard | EUR | 2701,36 || Transfer | Savings | USD | 7224,81 || Withdrawal | Checking | GBP | 4022,95 ||Withdrawal | CreditCard | GBP | 7083,20 || Transfer | Savings | USD | 3939,17 || Transfer | CreditCard | USD | 8440,73 || Deposit | Checking | EUR | 9370,64 ||Purchase | Savings | GBP | 7295,11 || Purchase | Checking | EUR | 7241,63 ||, Withdrawal | Savings | USD | 483,32 || Transfer | Savings | USD | 2230,40 || Purchase | Savings | GBP | 9745,43 ||Transfer | Checking | EUR | 5040,56 || Purchase | CreditCard | EUR | 2701,36 || Transfer | Savings | USD | 7224,81 || Withdrawal | Checking | GBP | 4022,95 ||Withdrawal | CreditCard | GBP | 7083,20 || Transfer | Savings | USD | 3939,17 || Transfer | CreditCard | USD | 8440,73 || Deposit | Checking | EUR | 9370,64 ||Purchase | Savings | GBP | 7295,11 || Purchase | Checking | EUR | 7241,63 ||
Block Epoch: 65 Lenght: 50 Transaction: Deposit | Checking | EUR | 3577,91 || Deposit | Checking | GBP | 637,36 ||Purchase | Savings | GBP | 3094,83 || Withdrawal | CreditCard | USD | 5940,61 || Deposit | CreditCard | USD | 8722,41 || Transfer | CreditCard | EUR | 7947,97 ||Withdrawal | Savings | USD | 483,32 || Transfer | Savings | USD | 2230,40 || Purchase | Savings | GBP | 9745,43 ||Transfer | Checking | EUR | 5040,56 || Purchase | CreditCard | EUR | 2701,36 || Transfer | Savings | USD | 7224,81 || Withdrawal | Checking | GBP | 4022,95 ||Withdrawal | CreditCard | GBP | 7083,20 || Transfer | Savings | USD | 3939,17 || Transfer | CreditCard | USD | 8440,73 || Deposit | Checking | EUR | 9370,64 ||Purchase | Savings | GBP | 7295,11 || Purchase | Checking | EUR | 7241,63 ||, Withdrawal | Savings | USD | 483,32 || Transfer | Savings | USD | 2230,40 || Purchase | Savings | GBP | 9745,43 ||Transfer | Checking | EUR | 5040,56 || Purchase | CreditCard | EUR | 2701,36 || Transfer | Savings | USD | 7224,81 || Withdrawal | Checking | GBP | 4022,95 ||Withdrawal | CreditCard | GBP | 7083,20 || Transfer | Savings | USD | 3939,17 || Transfer | CreditCard | USD | 8440,73 || Deposit | Checking | EUR | 9370,64 ||Purchase | Savings | GBP | 7295,11 || Purchase | Checking | EUR | 7241,63 ||
Block Epoch: 70 Lenght: 53 Transaction: Deposit | Savings | EUR | 8128,66 || Deposit | Checking | EUR | 472,29 ||
Block Epoch: 71 Lenght: 54 Transaction: Deposit | Savings | EUR | 4617,86 || Withdrawal | Checking | GBP | 9876,72 || Withdrawal | Checking | GBP | 8653,04 ||
Block Epoch: 72 Lenght: 55 Transaction: Purchase | Checking | GBP | 3149,19 || Withdrawal | Checking | EUR | 6114,13 ||Withdrawal | CreditCard | USD | 7176,79 || Transfer | CreditCard | EUR | 8719,57 ||Transfer | Checking | GBP | 719,98 || Deposit | CreditCard | USD | 8807,95 || Transfer | CreditCard | USD | 3372,33 || Transfer | CreditCard | USD | 3086,88 ||Withdrawal | Savings | EUR | 3589,06 || Withdrawal | CreditCard | EUR | 5490,47 || Purchase | Savings | EUR | 4886,95 ||Deposit | CreditCard | EUR | 8394,75 || Purchase | CreditCard | USD | 8297,90 || Deposit | CreditCard | GBP | 9052,29 || Transfer | Savings | USD | 9892,75 ||Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||, Transfer | Checking | EUR | 4901,49 || Withdrawal | CreditCard | USD | 6567,68 || Transfer | Savings | GBP | 426,69 || Withdrawal | CreditCard | USD | 2712,05 ||Deposit | Checking | GBP | 517,64 || Deposit | Checking | GBP | 3267,47 || Withdrawal | Checking | GBP | 4581,89 ||Deposit | Savings | GBP | 4544,51 || Withdrawal | Savings | USD | 1791,02 ||Withdrawal | Checking | USD | 7057,24 || Purchase | CreditCard | USD | 7696,43 || Purchase | Checking | USD | 5269,76 || Transfer | Checking | USD | 1575,31 ||Purchase | Checking | USD | 6385,24 || Purchase | CreditCard | EUR | 7476,48 || Transfer | CreditCard | GBP | 2051,83 || Transfer | Savings | EUR | 6972,62 ||
Block Epoch: 77 Lenght: 58 Transaction: Transfer | Checking | USD | 5125,44 || Withdrawal | Savings | EUR | 9834,01 ||Purchase | CreditCard | GBP | 1669,62 || Purchase | CreditCard | GBP | 1295,72 || Purchase | Checking | EUR | 8692,81 || Deposit | Savings | GBP | 2410,23 ||Transfer | Savings | GBP | 4271,12 || Withdrawal | Savings | EUR | 7066,53 || Transfer | CreditCard | EUR | 2756,91 || Deposit | Checking | GBP | 3877,44 ||Withdrawal | CreditCard | GBP | 6859,65 || Transfer | CreditCard | GBP | 8824,13 ||Deposit | Savings | GBP | 9242,82 || Deposit | Checking | EUR | 4061,73 || Deposit | Savings | GBP | 6126,63 ||Withdrawal | CreditCard | GBP | 7360,71 || Transfer | CreditCard | GBP | 7785,00 || Deposit | CreditCard | GBP | 2266,10 || Withdrawal | Savings | EUR | 6723,91 ||, Deposit | Savings | GBP | 9242,82 || Deposit | Checking | EUR | 4061,73 || Deposit | Savings | GBP | 6126,63 ||Withdrawal | CreditCard | GBP | 7360,71 || Transfer | CreditCard | GBP | 7785,00 || Deposit | CreditCard | GBP | 2266,10 || Withdrawal | Savings | EUR | 6723,91 ||, Purchase | CreditCard | GBP | 1669,62 || Purchase | CreditCard | GBP | 1295,72 || Purchase | Checking | EUR | 8692,81 || Deposit | Savings | GBP | 2410,23 ||Transfer | Savings | GBP | 4271,12 || Withdrawal | Savings | EUR | 7066,53 || Transfer | CreditCard | EUR | 2756,91 || Deposit | Checking | GBP | 3877,44 ||Withdrawal | CreditCard | GBP | 6859,65 || Transfer | CreditCard | GBP | 8824,13 ||Deposit | Savings | GBP | 9242,82 || Deposit | Checking | EUR | 4061,73 || Deposit | Savings | GBP | 6126,63 ||Withdrawal | CreditCard | GBP | 7360,71 || Transfer | CreditCard | GBP | 7785,00 || Deposit | CreditCard | GBP | 2266,10 || Withdrawal | Savings | EUR | 6723,91 ||, Deposit | Savings | GBP | 9242,82 || Deposit | Checking | EUR | 4061,73 || Deposit | Savings | GBP | 6126,63 ||Withdrawal | CreditCard | GBP | 7360,71 || Transfer | CreditCard | GBP | 7785,00 || Deposit | CreditCard | GBP | 2266,10 || Withdrawal | Savings | EUR | 6723,91 ||
